---

################################
# BASICS
################################

sonarr_prometheus_is_enabled: '{{ (sonarr_prometheus_basics_name is defined) and
                                  (sonarr_prometheus_basics_name is not none) and
                                  (sonarr_prometheus_basics_name | trim | length > 0) and
                                  (sonarr_prometheus_basics_image_repo is defined) and
                                  (sonarr_prometheus_basics_image_repo is not none) and
                                  (sonarr_prometheus_basics_image_repo | trim | length > 0) and
                                  (sonarr_prometheus_basics_image_tag is defined) and
                                  (sonarr_prometheus_basics_image_tag is not none) and
                                  (sonarr_prometheus_basics_image_tag | trim | length > 0) and
                                  (sonarr_prometheus_basics_restart_policy is defined) and
                                  (sonarr_prometheus_basics_restart_policy is not none) and
                                  (sonarr_prometheus_basics_restart_policy | trim | length > 0) and
                                  (sonarr_prometheus_network is defined) and
                                  (sonarr_prometheus_network is not none) and
                                  (sonarr_prometheus_network | trim | length > 0) and
                                  (sonarr_prometheus_env_timezone is defined) and
                                  (sonarr_prometheus_env_timezone is not none) and
                                  (sonarr_prometheus_env_timezone | trim | length > 0) and
                                  (sonarr_prometheus_env_puid is defined) and
                                  (sonarr_prometheus_env_puid is not none) and
                                  (sonarr_prometheus_env_puid | trim | length > 0) and
                                  (sonarr_prometheus_env_pgid is defined) and
                                  (sonarr_prometheus_env_pgid is not none) and
                                  (sonarr_prometheus_env_pgid | trim | length > 0) and
                                  (sonarr_prometheus_ports_host is defined) and
                                  (sonarr_prometheus_ports_host is not none) and
                                  (sonarr_prometheus_ports_host | trim | length > 0) and
                                  (sonarr_prometheus_ports_cont is defined) and
                                  (sonarr_prometheus_ports_cont is not none) and
                                  (sonarr_prometheus_ports_cont | trim | length > 0) and
                                  (sonarr_prometheus_paths_folder is defined) and
                                  (sonarr_prometheus_paths_folder is not none) and
                                  (sonarr_prometheus_paths_folder | trim | length > 0) and
                                  (sonarr_prometheus_paths_location is defined) and
                                  (sonarr_prometheus_paths_location is not none) and
                                  (sonarr_prometheus_paths_location | trim | length > 0) and
                                  (sonarr_prometheus_paths_data_location is defined) and
                                  (sonarr_prometheus_paths_data_location is not none) and
                                  (sonarr_prometheus_paths_data_location | trim | length > 0) and
                                  (sonarr_prometheus_binds_config_mapping is defined) and
                                  (sonarr_prometheus_binds_config_mapping is not none) and
                                  (sonarr_prometheus_binds_config_mapping | trim | length > 0) and
                                  (sonarr_prometheus_binds_data_mapping is defined) and
                                  (sonarr_prometheus_binds_data_mapping is not none) and
                                  (sonarr_prometheus_binds_data_mapping | trim | length > 0) }}'

################################
# COMMANDS
################################

sonarr_prometheus_commands:
  - '--config.file=/etc/prometheus/prometheus.yml'
  - '--storage.tsdb.path=/data'
  - '--storage.tsdb.retention.time={{ sonarr_prometheus_metrics_retention_time }}'
  - '--storage.tsdb.retention.size={{ sonarr_prometheus_metrics_retention_size }}'

################################
# NETWORK
################################

sonarr_prometheus_network_is_enabled: '{{ (sonarr_prometheus_network is defined) and
                                          (sonarr_prometheus_network is not none) and
                                          (sonarr_prometheus_network | trim | length > 0) and
                                          (sonarr_prometheus_network_driver is defined) and
                                          (sonarr_prometheus_network_driver is not none) and
                                          (sonarr_prometheus_network_driver | trim | length > 0) and
                                          (sonarr_prometheus_network_subnet is defined) and
                                          (sonarr_prometheus_network_subnet is not none) and
                                          (sonarr_prometheus_network_subnet | trim | length > 0) }}'

sonarr_prometheus_network_default_bind:
  - name: '{{ sonarr_network_backend }}'
sonarr_prometheus_network_traefik_bind:
  - name: '{{ sonarr_prometheus_traefik_network }}'
sonarr_prometheus_network_bind:
  - name: '{{ sonarr_prometheus_network }}'

sonarr_prometheus_docker_networks: '{{ sonarr_prometheus_network_default_bind
                                       + (sonarr_prometheus_network_traefik_bind
                                          if sonarr_prometheus_traefik_is_enabled
                                          else [])
                                       + (sonarr_prometheus_network_bind
                                          if sonarr_prometheus_is_enabled
                                          else []) }}'

################################
# BINDS
################################

sonarr_prometheus_volumes_binds: '{{ sonarr_prometheus_binds_config_mapping
                                     + sonarr_prometheus_binds_data_mapping }}'

################################
# TRAEFIK
################################

sonarr_prometheus_traefik_is_enabled: '{{ (sonarr_prometheus_traefik_network is defined) and
                                          (sonarr_prometheus_traefik_network is not none) and
                                          (sonarr_prometheus_traefik_network | trim | length > 0) and
                                          (sonarr_prometheus_traefik_subdomain is defined) and
                                          (sonarr_prometheus_traefik_subdomain is not none) and
                                          (sonarr_prometheus_traefik_subdomain | trim | length > 0) and
                                          (sonarr_prometheus_traefik_domain is defined) and
                                          (sonarr_prometheus_traefik_domain is not none) and
                                          (sonarr_prometheus_traefik_domain | trim | length > 0) and
                                          (sonarr_prometheus_traefik_port is defined) and
                                          (sonarr_prometheus_traefik_port is not none) and
                                          (sonarr_prometheus_traefik_port | trim | length > 0) }}'

sonarr_prometheus_traefik_labels_default:
  traefik.enable: 'true'
  traefik.docker.network: '{{ sonarr_prometheus_traefik_network }}'

sonarr_prometheus_traefik_labels_router:
  traefik.http.routers.prometheus-rtr.entrypoints: 'http'
  traefik.http.routers.prometheus-rtr.rule: 'Host(`{{ sonarr_prometheus_traefik_subdomain }}.{{ sonarr_prometheus_traefik_domain }}`)'
  traefik.http.routers.prometheus-rtr.middlewares: 'globalHeaders@file,robotHeaders@file,authelia@docker'
  traefik.http.routers.prometheus-rtr.priority: '20'
  traefik.http.routers.prometheus-rtr.service: 'prometheus-rtr-svc'
  traefik.http.services.prometheus-rtr-svc.loadbalancer.server.port: '{{ sonarr_prometheus_traefik_port }}'

sonarr_prometheus_traefik_labels_router_secure:
  traefik.http.routers.prometheus-rtr-secure.entrypoints: 'https'
  traefik.http.routers.prometheus-rtr-secure.rule: 'Host(`{{ sonarr_prometheus_traefik_subdomain }}.{{ sonarr_prometheus_traefik_domain }}`)'
  traefik.http.routers.prometheus-rtr-secure.middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file,authelia@docker'
  traefik.http.routers.prometheus-rtr-secure.priority: '20'
  traefik.http.routers.prometheus-rtr-secure.service: 'prometheus-rtr-secure-svc'
  traefik.http.routers.prometheus-rtr-secure.tls.certresolver: 'dns-cloudflare'
  traefik.http.routers.prometheus-rtr-secure.tls.options: 'tls-opts@file'
  traefik.http.services.prometheus-rtr-secure-svc.loadbalancer.server.port: '{{ sonarr_prometheus_traefik_port }}'

sonarr_prometheus_traefik_labels: '{{ sonarr_prometheus_traefik_labels_default
                                      | combine(sonarr_prometheus_traefik_labels_router)
                                      | combine(sonarr_prometheus_traefik_labels_router_secure) }}'

################################
# CLOUDFLARE
################################

sonarr_prometheus_cloudflare_record: '{{ sonarr_prometheus_traefik_subdomain }}'
sonarr_prometheus_cloudflare_zone: '{{ sonarr_prometheus_traefik_domain }}'

sonarr_prometheus_cloudflare_is_enabled: '{{ (sonarr_prometheus_cloudflare_record_type is defined) and
                                             (sonarr_prometheus_cloudflare_record_type is not none) and
                                             (sonarr_prometheus_cloudflare_record_type | trim | length > 0) and
                                             (sonarr_prometheus_cloudflare_proxy is defined) and
                                             (sonarr_prometheus_cloudflare_proxy is not none) and
                                             (sonarr_prometheus_cloudflare_proxy | trim | length > 0) and
                                             (sonarr_prometheus_cloudflare_api_token is defined) and
                                             (sonarr_prometheus_cloudflare_api_token is not none) and
                                             (sonarr_prometheus_cloudflare_api_token | trim | length > 0) }}'

################################
# EXPORTER
################################

sonarr_prometheus_exporter_is_enabled: '{{ (sonarr_prometheus_exporter_name is defined) and
                                           (sonarr_prometheus_exporter_name is not none) and
                                           (sonarr_prometheus_exporter_name | trim | length > 0) and
                                           (sonarr_prometheus_exporter_image_repo is defined) and
                                           (sonarr_prometheus_exporter_image_repo is not none) and
                                           (sonarr_prometheus_exporter_image_repo | trim | length > 0) and
                                           (sonarr_prometheus_exporter_image_tag is defined) and
                                           (sonarr_prometheus_exporter_image_tag is not none) and
                                           (sonarr_prometheus_exporter_image_tag | trim | length > 0) and
                                           (sonarr_prometheus_exporter_restart_policy is defined) and
                                           (sonarr_prometheus_exporter_restart_policy is not none) and
                                           (sonarr_prometheus_exporter_restart_policy | trim | length > 0) and
                                           (sonarr_prometheus_exporter_host_port is defined) and
                                           (sonarr_prometheus_exporter_host_port is not none) and
                                           (sonarr_prometheus_exporter_host_port | trim | length > 0) and
                                           (sonarr_prometheus_exporter_cont_port is defined) and
                                           (sonarr_prometheus_exporter_cont_port is not none) and
                                           (sonarr_prometheus_exporter_cont_port | trim | length > 0) }}'

sonarr_prometheus_exporter_network_default_bind:
  - name: '{{ sonarr_network_backend }}'
sonarr_prometheus_exporter_network_bind:
  - name: '{{ sonarr_prometheus_network }}'

sonarr_prometheus_exporter_networks: '{{ sonarr_prometheus_exporter_network_default_bind
                                         + (sonarr_prometheus_exporter_network_bind
                                            if sonarr_prometheus_is_enabled
                                            else []) }}'
