---

- name: Sonarr config.xml | Check config.xml
  block:
    - name: Sonarr config.xml | Lookup PostgresUser value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresUser'
        print_match: true
      register: xml_sonarr_postgresuser

    - name: Sonarr config.xml | Lookup PostgresPassword value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPassword'
        print_match: true
      register: xml_sonarr_postgrespassword

    - name: Sonarr config.xml | Lookup PostgresPort value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPort'
        print_match: true
      register: xml_sonarr_postgresport

    - name: Sonarr config.xml | Lookup PostgresHost value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresHost'
        print_match: true
      register: xml_sonarr_postgreshost

    - name: Sonarr config.xml | Lookup PostgresMainDb value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresMainDb'
        print_match: true
      register: xml_sonarr_postgresmaindb

    - name: Sonarr config.xml | Lookup PostgresLogDb value
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresLogDb'
        print_match: true
      register: xml_sonarr_postgreslogdb

- name: Modify config.xml with postgres values
  block:
    - name: Sonarr.xml | Adding PostgresUser
      when:
        - sonarr_postgres_config_xml_user_is_enabled
        - ((xml_sonarr_postgresuser.matches[0].PostgresUser is not defined) or
           (xml_sonarr_postgresuser.matches[0].PostgresUser != sonarr_postgres_auth_user ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresUser'
        value: '{{ sonarr_postgres_auth_user }}'

    - name: Sonarr.xml | Adding PostgresPassword
      when:
        - sonarr_postgres_config_xml_password_is_enabled
        - ((xml_sonarr_postgrespassword.matches[0].PostgresPassword is not defined) or
           (xml_sonarr_postgrespassword.matches[0].PostgresPassword != sonarr_postgres_auth_password ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPassword'
        value: '{{ sonarr_postgres_auth_password }}'

    - name: Sonarr.xml | Adding PostgresPort
      when:
        - sonarr_postgres_config_xml_port_is_enabled
        - ((xml_sonarr_postgresport.matches[0].PostgresPort is not defined) or
           (xml_sonarr_postgresport.matches[0].PostgresPort != sonarr_postgres_ports_cont ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPort'
        value: '{{ sonarr_postgres_ports_cont }}'

    - name: Sonarr.xml | Adding PostgresHost
      when:
        - sonarr_postgres_config_xml_host_is_enabled
        - ((xml_sonarr_postgreshost.matches[0].PostgresHost is not defined) or
           (xml_sonarr_postgreshost.matches[0].PostgresHost != sonarr_postgres_basics_name ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresHost'
        value: '{{ sonarr_postgres_basics_name }}'

    - name: Sonarr.xml | Adding PostgresMainDb
      when:
        - sonarr_postgres_config_xml_db_main_is_enabled
        - ((xml_sonarr_postgresmaindb.matches[0].PostgresMainDb is not defined) or
           (xml_sonarr_postgresmaindb.matches[0].PostgresMainDb != sonarr_postgres_database_main ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresMainDb'
        value: '{{ sonarr_postgres_database_main }}'

    - name: Sonarr.xml | Adding PostgresLogDb
      when:
        - sonarr_postgres_config_xml_db_log_is_enabled
        - ((xml_sonarr_postgreslogdb.matches[0].PostgresLogDb is not defined) or
           (xml_sonarr_postgreslogdb.matches[0].PostgresLogDb != sonarr_postgres_database_log ))
      community.general.xml:
        path: '{{ sonarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresLogDb'
        value: '{{ sonarr_postgres_database_log }}'

- name: Clean sonarr appdir
  block:
    - name: Remove sqlite database files
      when: sonarr_postgres_clean_files
      ansible.builtin.file:
        path: '{{ sonarr_paths_location }}/{{ item }}'
        state: absent
      loop:
        - logs.db
        - logs.db-shm
        - logs.db-wal
        - sonarr.db
        - sonarr.db-shm
        - sonarr.db-wal

    - name: Remove sqlite backups folder
      when: sonarr_postgres_clean_folders
      ansible.builtin.file:
        path: '{{ sonarr_paths_location }}/Backups'
        state: absent
