---

################################
# DOMAIN
################################

sonarr_traefik_subdomain:
sonarr_traefik_domain:
sonarr_traefik_port: '8989'

################################
# NETWORK
################################

sonarr_traefik_network: 'traefik_proxy'
sonarr_traefik_network_driver: 'bridge'  ## only required if network doesn't exist
sonarr_traefik_network_subnet: ''  ## only required if network doesn't exist

################################
# TLS
################################

sonarr_traefik_tls_certresolver: 'dns-cloudflare'
sonarr_traefik_tls_options: 'tls-opts@file'

################################
# ROUTER (HTTP)
################################

  ## http
sonarr_traefik_http_middlewares: 'globalHeaders@file,redirect-to-https@docker,robotHeaders@file'
sonarr_traefik_http_rule: 'Host(`{{ sonarr_traefik_subdomain }}.{{ sonarr_traefik_domain }}`)'
sonarr_traefik_http_priority: '20'

  ## http-api
sonarr_traefik_http_api_middlewares: 'globalHeaders@file,redirect-to-https@docker,robotHeaders@file'
sonarr_traefik_http_api_rule: '{{ sonarr_traefik_http_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
sonarr_traefik_http_api_priority: '30'

################################
# ROUTER (HTTPS)
################################

  ## https
sonarr_traefik_https_middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file'
sonarr_traefik_https_rule: 'Host(`{{ sonarr_traefik_subdomain }}.{{ sonarr_traefik_domain }}`)'
sonarr_traefik_https_priority: '20'

  ## https-api
sonarr_traefik_https_api_middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file'
sonarr_traefik_https_api_rule: '{{ sonarr_traefik_https_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
sonarr_traefik_https_api_priority: '30'

################################
# AUTHELIA
################################

sonarr_traefik_authelia_middleware: 'authelia@docker'

################################
# CLOUDFLARE
################################

sonarr_traefik_authelia_container_name: 'authelia'
sonarr_traefik_cloudflare_middleware: 'cloudflarewarp@docker'

################################
# THEME-PARK
################################

sonarr_traefik_themepark_theme: 'hotpink'