---

################################
# BASICS
################################

sonarr_prometheus_exporter_name: '{{ sonarr_basics_name }}_exporter'
sonarr_prometheus_exporter_image_repo: 'ghcr.io/onedr0p/exportarr'
sonarr_prometheus_exporter_image_tag: 'v2.0.1'
sonarr_prometheus_exporter_restart_policy: 'unless-stopped'

################################
# ENV
################################

sonarr_prometheus_exporter_env_timezone: 'Etc/UTC'
sonarr_prometheus_exporter_env_puid: '1000'
sonarr_prometheus_exporter_env_pgid: '1000'

################################
# PORTS
################################

sonarr_prometheus_exporter_host_port: '9707'
sonarr_prometheus_exporter_cont_port: '9707'