---

- name: Perform autofs media mount tasks
  when:
    - sonarr_toggles_enable_nfs_autofs
    - sonarr_autofs_mount_is_enabled
  block:
    - name: Install autofs
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        name: autofs

    - name: Install autofs
      when: ansible_os_family == 'RedHat'
      ansible.builtin.dnf:
        name: autofs

    - name: Make sure autofs service is running
      ansible.builtin.service:
        name: autofs
        state: started

    - name: Append desired local mount path to autofs auto.master file
      ansible.builtin.lineinfile:
        dest: '{{ sonarr_autofs_auto_mast_file }}'
        line: '{{ sonarr_autofs_nfs_local_path }} {{ sonarr_autofs_nfsdb_file }} --timeout=0 --browse'
        state: present
        create: true
        owner: '{{ sonarr_nfs_env_puid }}'
        group: '{{ sonarr_nfs_env_pgid }}'
        mode: '0644'
      notify:
        - redo mounts

    - name: Add mount to auto.nfsdb file
      ansible.builtin.lineinfile:
        dest: '{{ sonarr_autofs_nfsdb_file }}'
        line: '{{ sonarr_autofs_mount_local_dir_name }} {{ sonarr_autofs_mount_opt }} {{ sonarr_autofs_mount_host_address }}:{{ sonarr_autofs_mount_remote_path }}'
        state: present
        create: true
        owner: '{{ sonarr_nfs_env_puid }}'
        group: '{{ sonarr_nfs_env_pgid }}'
        mode: '0644'
      notify:
        - redo mounts

- name: Create sonarr nfs media volume
  when: 
    - sonarr_toggles_enable_nfs_volume
    - sonarr_nfs_volume_is_enabled
  block:
    - name: Create sonarr nfs volume
      community.docker.docker_volume:
        volume_name: '{{ sonarr_nfs_volume_name }}'
        state: present
        recreate: options-changed
        driver: local
        driver_options:
          type: nfs
          o: 'addr={{ sonarr_nfs_volume_address }},{{ sonarr_nfs_volume_permissions }},nfsvers={{ sonarr_nfs_volume_version }}'
          device: '{{ sonarr_nfs_volume_device }}'
